# Amina my virtual assisant

This project is about a virtual assistant which is called Amina, we are still working on it.

She is able to listening and speaking.
She can give you the current time, informations about a person on Wikipedia, telling jokes, play something on youtube.... 
